body,
html {
    background-color: #fff;
}

.body-div {
    padding: 20px;
    overflow: hidden;
}

h2,
h1 {
    text-align: center;
}

.sections-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.section {
    border: rgba(0, 0, 0, 0.7) 2px solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 5px;
}

.section-list div {
    border: #000 1px solid;
    text-align: center;
    margin: 0 auto;
    padding: 3px;
    width: 90%;
}

.section-list-pending div {
    text-align: center;
}

.pending-application-btn {
    /* border-radius: 8px; */
    /* padding: 10px; */
    /* background-color: rgba(0, 0, 0, 0.8); */
    color: #000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    border-radius: 8px;
    /* height: 80px; */
    margin: auto;
    padding: 30px;
    border: 1px solid #333;
    width: 300px;
    text-align: center;
    position: relative;
}

.close {
    color: #000;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.accept-btn,
.reject-btn {
    margin-right: 30px;
}

.modal-div {
    display: none;
}

.modal-btn {
    background-color: #333;
    color: #fff;
    padding: 5px;
    cursor: pointer;
}

.modal-input {
    padding: 5px;
}